.dropdown-field {
    position : relative;
    &-input {
        display: flex;
        border: 1px solid lightgrey;
        padding: 8px;
        
        &:hover { 
            cursor: pointer;
        }
        
        > .glyphicon {
            line-height: inherit;
            color: lightgrey;
        }
    }
    
    &-dropdown {
        position: absolute;
        z-index: 1;
        border: solid lightgrey;
        border-width: 0 1px 1px 1px;
        width: 100%;
    }
    
    &-item {
        padding: 8px;
        background: white;
        min-height: 32px;
        &:hover {
            cursor: pointer;
            background: whitesmoke;
        }
    }
    
    &-text {
        width : 100%;
    }
    
    &-placeholder {
        width: 100%;
        color: lightgrey;
    }
}