.dynamic-field {
    margin-bottom: 16px;
    
    &-add , &-remove{
        border-radius: 50%;
        color: white;
    }
    
    &-add {
        background: red;
        border: 2px solid red;
    }

    &-remove {
        background: blue;
        border: 2px solid blue;
    }
    
    &-new {
        display: flex;
    }
}