.form {
    
    &-flex {
        display: flex;
        
        &-item {
            margin-right: 4px;
        }
    }
    
    &-subform {
        display: inline-block;
        width: 280px;
        margin-right: 30px;
        vertical-align: top;
    }
    
    &-submit {
        width: 120px;
        max-height: 32px;
        margin-top: 8px;
    }
    
    &-inline {
        display: flex;
    }
    &-field {
        width: 100%;
        &-left {    
            text-align: left;
            font-weight: bold;
        }
        
        &-right {
            width: 100%;
            display: inline-block;
        }
    }
    &-label {
        color: #2f4f4f;
        font-weight: 700;
        padding: 8px 0;
        font-size: 16px;
        border-bottom: 1px solid lightgray;
        margin-bottom: 8px;
    }
}