.search-field {
    position: relative;
    
    &-flex {
        display: flex;
    }
    
    &-reset {
        margin-left: -20px;
        margin-top: 1px;
        width: 10px;
        padding: 0;
        outline: none;
    }
    
    &-input:extend(.input-field-input) {
       border: 1px solid #d3d3d3;
       padding: 8px;
       width: 100%;
       box-sizing: border-box;
    }
    
    &-input.selected {
        background: whitesmoke;
    }
    
    &-loading {
        padding: 8px;
    }
    
    &-dropdown , &-loading {
        position: absolute;
        z-index: 1;
        width: 100%;
        border: 1px solid lightgray;
        background: white;
    }
}