.sr-field {
    unicode-bidi: bidi-override;

    &-item {
        font-size: 24px;
        display: inline-block;
        position: relative;
        width: 0.8em;
        
        &:hover {
            cursor: pointer;
        }
    }
    &-select {
        color: gold;
    }
}