.text-area-field { 
    &-edit {
        width: 100%;
        overflow-y: hidden;
        resize: none;
        background: white;
        border: 1px solid lightgray;
        padding: 8px;
        height: auto;
        color: black;
        text-align: left;
        font-size: 14px;
        cursor: text;
        line-height: 24px;
     
        &:empty:before {
            content: attr(placeholder);
            display: block; /* For Firefox */
            color: #d3d3d3;
        }
    }
    
}
