.view {
    background: white;
    padding: 16px;
    
    &-header {
        padding: 8px 0;
        font-weight: bold;
        font-size: 22px;
        
        &-btn {
            max-width: 230px;
            width: auto;
            padding: 4px;
            float: right;
        }
    }
}