.ar-form {
    display: flex;
    margin-top: 16px;
    
    > .button {
        align-self: flex-end;
        height: 100%;
        max-width:60px;
        height: 40px;
    }
    
    > .form-field { 
        margin-right: 8px;
    }
}