.as-form {
    display: flex;
    margin-top: 16px;
    
    > .button {
        align-self: flex-end;
        height: 100%;
        max-width:60px;
        height: 40px;
    }
    
    > .form-field { 
        margin-bottom: 0;
        margin-right: 8px;
    }
    
    &-switch {
        height: 42px;
        margin: 0 8px 0 0;
        align-self: flex-end;
    }
}