.custom-transaction-form {
    
    &-action {
        display: flex;
        padding: 8px;
        
        > .checkbox-field {
            margin-right: 16px;
        }
        
    }
    
    &-view {
     
        display: flex;

        > .input-field {
            width: 100%;
            margin-bottom: 8px;
            margin-right: 8px
        }

        > .search-field {
            width: 100%;
            margin-bottom: 8px;
            margin-right: 8px;
        }

        > .button {
            width: 40%;
            margin-bottom: 8px;
        }   
    }
}