.custom-report {
    
    &-header {
        display: flex;
        
        > .input-field {
            width: 300px;
            margin-bottom: 8px;
            margin-right: 8px;
        }
        
        > .search-field {
            width: 300px;
            margin-bottom: 8px;
            margin-right: 8px;
            
        }
    }
}