.dt-view {
    &-header { 
        display: flex;
        
        &-field { 
            width: 100%;
            padding: 8px;
            border: 1px solid #000;
            background: lightgray;
            border: 1px solid black;
        }
    }
    
    &-footer {
        display: flex;
        
        &-item2 {
            padding: 8px;
            border: 1px solid black;
            width: 200%;
            
        }
        
        &-item3 {
            background: orange;
            font-weight: bold;
            padding: 8px 13px;
            border: 1px solid black;
            width: 300%;
        }
    }
    &-area {
        margin: 16px 0 0 0;
    }
}