.daily-selling {
    
    &-header {
        display: flex;
        margin-bottom: 24px;
        
        > .input-field {
            width: 300px;
        }
        
        > .search-field {
            width: 300px;
            margin-right: 8px;
        }
    }
    
    &-sas {
        margin-left: 8px;
    }
}