.daily-report {
    
    &-header {
        display: flex;
        
        > .input-field {
            width: 300px;
            margin-bottom: 8px;
        }
        
        > .search-field {
            width: 300px;
            margin-bottom: 8px;
            margin-right: 8px;
            
        }
    }
    
    &-refresh {
        max-width: 120px;
        margin-bottom: 8px;
        margin-left: 8px;
    }
}