.dr-item {
    &-view {
        display: flex;
    }
    
    &-remove {
        padding: 8px;
        border: 1px solid black;
    }
    
    &-field {
        width: 100%;
        padding: 8px;
        border: 1px solid black;
    }
}