.list-role {
    &-remove-rights {
        position: relative;
        margin-right: 4px;
        background: lightblue;
        padding: 8px;
        border-radius: 4px;
        color: white;
        
        &-btn {
            padding: 0;
        }
    }
}