.ship-owner { 
    &-header {
        display: flex; 
        
        > .search-field {
            width: 300px;
            margin-right: 10px;
            margin-bottom: 10px; 
        }
        
        > .button {
            width: 100px;
            margin-bottom: 10px;
        }
    }
}