.transaction-item {
    &-view {
        display: flex;
    }
    
    &-remove {
        padding: 8px;
        border: 1px solid black;
    }
    
    &-field, &-field2 {
        word-break: break-all;
        padding: 8px;
        border: 1px solid black;
    }
    
    &-field {
        width: 100%;
    }
    
    &-field2 {
        width: 200%;
    }
}