.transaction-view {
    &-header { 
        display: flex;
        
        &-field, &-field2 { 
            padding: 8px;
            border: 1px solid #000;
            background: lightgray;
            border: 1px solid black;
        }
        
        &-field {
            width: 100%;
        }
        
        &-field2 {
            width: 200%
        }
    }
    
    &-date {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    &-title {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
    }
    
    &-action {
        display : flex;
         
        > .button {
            width: 160px;
            margin-right: 8px;
        }
    }
    &-footer {
        display: flex;
        
        &-item2 {
            padding: 8px;
            border: 1px solid black;
            width: 100%;
            
        }
        
        &-item3 {
            background: orange;
            font-weight: bold;
            padding: 8px;
            border: 1px solid black;
            width: 100%;
        }
    }
    &-area {
        margin: 16px 0 0 0;
    }
}