.view-dash {
    &-item {
        border: 1px solid #d3d3d3;
        display: inline-block;
        background: orange;
        color: white;
        min-width: 180px;
        vertical-align: top;
        text-align: center;
        min-height: 100px;

        
        &-header {
            font-weight: bold;
            display: block;
            font-size: 18px;
        }
        
        &-value {
            font-size: 16px
        }
    }
}